# unbound.conf(5) configuration is done with an `attribute: value' notation. 
# Some attributes may have other attributes inside of them.
# When specifying a file while unbound(8) is chrooted, the absolute path outside chroot 
# works ONLY if it leads into the chroot

server:
	interface: vio0 # May take ifname or IP address as arg
	interface: lo0
	port: 53 # Default

	# The most specific netblock is used (order doesn't matter),
	# if none match then deny action is used (except localhost)
	access-control: 0.0.0.0/0 allow

	# Layer 3, NOT layer 7 A/AAAA DNS records
	do-ip4: yes # Default
	do-ip6: yes # Default

	# Determines which layer 4 protocol queries may use to get a response
	do-udp: yes # Default
	do-tcp: yes # Default

	# Default logfile is /var/log/daemon; the `logfile:' attribute sets `use-syslog:' to "no"
	#logfile: "/var/unbound/log/unbound.log"
	verbosity: 1 # Default
	# Log validation failures
	val-log-level: 2

	# More configuration file options
	include: "/var/unbound/etc/badhost.conf"

	# Can't be returned for public internet names; removed from DNS answers
	# unless `private-domain:' or `local-data:' specifies otherwise
	private-address: 10.0.0.0/8 	# RFC 1918 - class A network
	private-address: 172.16.0.0/12 	# RFC 1918 - class B network
	private-address: 192.168.0.0/16 # RFC 1918 - class C network
	private-address: 169.254.0.0/16 # RFC 3927 - IPv4 Link-Local Addresses
	private-address: fc00::/7 	# RFC 4193 - Unique Local IPv6 Unicast Addresses
	private-address: fe80::/10 	# RFC 4291 - Link-Local IPv6 Unicast Addresses
	private-address: ::ffff:0:0/96 	# RFC 4291 - IPv4-Mapped IPv6 Address
	# Allow this domain and its subdomains to contain private addresses
	private-domain: local
	
	# Forces caches to be saved longer then the domain owner intended
	# higher values (especially more than an hour or so) can lead to trouble
	cache-min-ttl: 3600
	# Determines when messages expire from cache
	cache-max-ttl: 8640
	
	# Caches are updated before expiration
	prefetch: yes
	
	# Map name to local IP
	local-data: "router.local IN A 192.168.1.1"
	# Map local IP to name
	local-data-ptr: "192.168.1.1 router.local"
	
	# Redirect this name to 0.0.0.0
	#local-zone: "example.com" redirect
	#local-data: "example.com A 0.0.0.0"

	# Enable DNSSEC; file contains trust anchor for one zone and gets updated
	# automatically so make sure _unbound user has read/write permissions
	# $doas -u _unbound unbound-anchor
	# $dig @server +dnssec | grep -E 'ra|do|RRSIG'
	auto-trust-anchor-file: "/var/unbound/db/root.key"

	# Return NXDOMAIN when a query falls in between two NSEC records
	aggressive-nsec: yes # Default
	
	# id.server and hostname.bind queries are refused	
	# $dig @server CH TXT id.server		and
	# $dig @server CH TXT hostname.bind	both give the hostname configured on the machine
	hide-identity: yes
	# version.server and version.bind queries are refused
	# $dig @server CH TXT version.server	and
	# $dig @server CH TXT version.bind	both specify `unbound' and the verson number
	hide-version: yes
	
	# Mixes casing to authoritative servers and checks if casing sent back is the same for security reasons
	# this does not have an impact on user applications (e.g. ping(8) or web browser)
	use-caps-for-id: yes

	# Only trust glue if within the server's authority
	harden-glue: yes # Default
	# Require DNSSEC data for trust-anchored zones. If such data is absent, zone becomes bogus
	harden-dnssec-stripped: yes # Default

	# Instruct validator to remove data from additional section 
	# of secure messages that aren't signed properly
	val-clean-additional: yes # Default
	
forward-zone:
	# Use 1.1.1.1 instead of the root servers
	name: "."
	forward-addr: 1.1.1.1 # Cloudflare
